MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MediaPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" x:Name="Player" MediaFailed="Player_MediaFailed" MediaOpened="Player_MediaOpened" ScrubbingEnabled="True" />
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Margin="0,0,5,0"/>
                <Button x:Name="btnPlay" Click="BtnPlay_Click" Content="Play"/>
                <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="Pause"/>
                <Button x:Name="btnStop" Click="BtnStop_Click" Content="Stop"/>
                <Button x:Name="prevButton" Content="&lt;" Margin="10,0,0,0" Click="prevButton_Click"/>
                <Button x:Name="nextButton" Content="&gt;" Margin="5,0,0,0" Click="nextButton_Click"/>
            </WrapPanel>
            <Slider x:Name="SeekSlider" ValueChanged="SeekSlider_ValueChanged" IsMoveToPointEnabled="True"/>
        </StackPanel>
    </Grid>
</Window>
